<!DOCTYPE html>
<html>
  <head>
    <title>Mystery Travel Agency</title>
    <!--meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Agency Website" />
    <meta name="author" content="Thiri Pwint" />
    <meta name="keywords" content="travel, blog, travel agency, myanmar, myanmar country"/>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="contact_us.css" />
    <!---fontawesome-->
    <script
      src="https://kit.fontawesome.com/503de85b9f.js"
      crossorigin="anonymous"
    ></script>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Lato:wght@900&display&family=Montserrat&family=Courgette&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <!-- Go to up button -->
      <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    <!-- Navigation Menu -->
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="index.html"
          ><i class="fas fa-plane-departure fa-fw"></i> Mystery Travel Agency</a>
      </div>
      <ul class="links">
        <li>
          <a class="active" href="#home"
            ><i class="fas fa-home fa-fw"></i>Home</a>
        </li>
        <li><a href="#about">Packages</a></li>
        <li><a href="#work">Info</a></li>
        <li><a href="#projects">Itinerary</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li>
          <a href="#contact"><i class="fas fa-star fa-fw"></i>Review</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <!-- HEADING TITLE ဒီထဲက h2 မှာ ခေါင်းစဉ်ပြောင်းပေးကြပါ-->
    <div class="homePage">
      <div class="title">
        <h2>
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
        &nbsp; 
        <span>U</span>
        <span>s</span>
        </h2>
      </div>
    </div>
  <!-- Text Container ဒီထဲစာဖြည့်ကြပါ Lorem တပိုဒ်လုံးကိုဖျက်ပြီးပြင်ပါ-->
    <div class="contactus_container">
        <div class="left_side">
         <span class="left"><i class="fas fa-long-arrow-alt-right"></i> Lets do this!</span>
          <div class="left_side_contactus_img">
          <img src="img/contact_us2.jpg" alt="" class="contact_img">
          </div>         
        </div>
        <div class="form_input"> 
          <form action="contact_us.html">
            <div  class="contactus_heading"><b>Leave Us Your Info</b></div><br/>
            <label for="name">Name*</label>
            <input type="text" id="name" value =""required/>
            <label for="country">Country*</label>
          <select name="country" id="country">
            <option value="Myanmar">Myanmar</option>
            <option value="Singapore">Singapore</option>
            <option value="Vietnam">Vietnam</option>
            <option value="Thiland">Thiland</option>
          </select>
        <label for="email">Email*</label>
        <input type="email" id="email" required/>
        <label for="phone">Telephone</label required>
        <input type="text" id="phone" required />
        <label for="subj">Subject</label>
        <select id="subj"value ="subj">
          <option value="Short Trips">Short Trips</option>
          <option value="Package Tours">Package Tours</option>
          <option value="">Hotel Reservations</option>
          <option value="River Cruises">River Cruises</option>
          <option value="Rental">Car Rentals</option>
          <option value="Flight Tickets">Flight Tickets</option>
          <option value="Bus Tickets">Bus Tickets</option>
        </select>
        <label for="message">Message*(maximum=300 characters)</label>
        <textarea
          name="msg"
          id="message"
          cols="50"
          rows="5" 
          placeholder="Please Type Your Message----"
        ></textarea>
        <button type="submit" class="contactus_send_btn"><i class="far fa-envelope"></i>&nbsp;Send Message</button>
      </div>
    </div>  
  </form> 
 </div>
 <!-- map footer -->
 <div class="map_footer_container">
  <div class="mapouter">
    <div class="gmap_canvas">
      <iframe width="610" height="512" id="gmap_canvas" src="https://maps.google.com/maps?q=Bahan,Yangon&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-a.com"></a><br><style>.mapouter{position:relative;text-align:right;height:512px;width:610px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:512px;width:610px;}</style>
    </div>
  </div>
   <div id="contactus_rightside_footer">
    <h2 id="contactus_footer_heading">Contact Information</h2>
    <br/>
   <span class="contactus_footer_content">We are very approachable and would love to speak to you. Feel free to call, send us an E-mail, Tweet us or simply complete the enquiry form.</span>  
    <br/><br/>
    <span class="contactus_footer_phone"><i class="fas fa-phone-alt"></i>
     :(+95)1-450 1789, 230 2398, 230 2399, 09 450 563 987
    </span>
     <br/><br/>
     <span class="contactus_footer_address"><i class="fas fa-globe-asia"></i>:  No.1, Bahan Township, 11201, Yangon, Myanmar
     </span>
     <br/><br/>
     <span class="contactus_footer_connect">If you want to connect our  admin team:</span>
     <br/><br/>     
     <span id="contactus_connect_social_icon">
      <a href="https://www.facebook.com/" title="Facebook" ><i class="fab fa-facebook"></i></a>&nbsp;
      <a href="https://www.instagram.com/"title="Instagram" ><i class="fab fa-instagram-square"></i></a>&nbsp;
      <a href="https://www.twitter.com/" title="Twitter"><i class="fab fa-twitter"></i></a>&nbsp;
      <a href="https://www.youtube.com/" title="You Tube"><i class="fab fa-youtube"></i></a></p>
    </span>
       <br/><br/>
       <span class="contactus_footer_time"><i class="fas fa-clock"></i> <b>Working Time</b><br/>Mon to Fri: 8:00pm to 5:00pm</span>
  </div>
</div>
 <!-- Footer Section -->
    <!-- Footer -->
    <div class="footer_container">
      <div class="newsletter_container">
        <div class="newsletter_header"><h3>Subscribe to newsletter</h3></div>
        <div class="newsletter">
          <form action="">
            <p><input type="name" id="name" placeholder="Enter your name" /></p>
            <p>
              <input type="email" id="email" placeholder="Enter your email" />
            </p>
            <button><i class="far fa-envelope fa-fw"></i> Subscribe</button>
          </form>
        </div>
      </div>
      <div class="pay_container">
        <div class="pay_header"><h3>We accept</h3></div>
        <div class="pay">
          <span class="visa"><i class="fab fa-cc-visa"></i></span>
          <span class="master"><i class="fab fa-cc-mastercard"></i></span>
          <span class="jcb"><i class="fab fa-cc-jcb"></i></span>
        </div>
        <div class="connect_container">
          <div class="connect_header"><h3>Connect with us</h3></div>
          <div class="connect">
            <a class="fb" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="twitter" href="https://www.twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="instagram" href="https://www.instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="vb" href="https://www.viber.com/" title="Viber" target="_blank"><i class="fab fa-viber"></i></a>
          </div>
        </div>
      </div>
      <div class="contact_container">
        <div class="contact_header"><h3>Contact</h3></div>
        <div class="contact_box">
          <p>
            <span class="ico"><i class="fas fa-map-marked-alt fa-fw"></i></span>
            No.1, Bahan Township, 11201, Yangon, Myanmar
          </p>
          <p>
            <span class="ico"><i class="fas fa-phone-alt fa-fw"></i></span>
            <a class="etel" href="tel:+95912345678">+95912345678</a>
          </p>
          <p>
            <span class="ico"><i class="far fa-envelope fa-fw"></i></span>
            <a class="etel" href="mailto:info@mysterytravelagency.com.mm">info@mysterytravelagency.com.mm</a>
          </p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <small
        >&copy; 2021 <a href="index.html">Mystery Travel Agency</a>. All rights
        reserved</small >
    </div>
  </body>
</html>