<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./itinerary.css" />
  </head>
  <style></style>
  <body>
    <div class="itinerary">
      <p>Make Itinerary</p>
      <div class="container">
        <div class="mountain_img">
          <img src="pictures/kalaw1.jpg" alt="" / class="img1">
        </div>
        <div class="hotel_img">
          <img src="pictures/kalaw2.jpg" alt="" / class="img2">
        </div>
        <div class="road_img">
          <img src="pictures/kalaw3.jpg" alt="" / class="img3">
        </div>
      </div>
    </div>
  </body>
</html>
