body {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #24395280;
  max-width: 100%;
  max-height: 100vh;
}
p {
  font-size: 45px;
  color: #114d64;
  text-shadow: 3px 4px 3px black;

  text-align: center;
  letter-spacing: 5px;
  animation-name: itinerary_header;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-delay: 0.3;
  text-transform: uppercase;
}
@keyframes itinerary_header {
  0% {
    text-transform: uppercase;
  }
  50% {
    letter-spacing: 50px;
    text-transform: lowercase;
    color: #6fda18;
  }

  100% {
    letter-spacing: 25px;
    text-transform: uppercase;
  }
}
.container {
  display: flex;
  justify-content: space-evenly;
}
.img1,
.img2,
.img3 {
  width: 430px;
  height: 25%px;
  border: 3px solid #daad1b;

  border-radius: 30px;
  animation-name: animate;
  animation-duration: 1.5s;
  animation-delay: 2.4s;
  animation-timing-function: ease-out;
}

@keyframes animate {
  0% {
    transform: rotateY(0deg);
    opacity: 0;
  }
  50% {
    transform: rotateY(180deg);
    opacity: 0.5;
  }
  100% {
    transform: rotateY(360deg);
    opacity: 1;
  }
}
